{
  "name": "rag-histologia-qdrant",
  "version": "5.0.0",
  "description": "RAG Multimodal de Histología con Qdrant + A2UI",
  "scripts": {
    "dev": "bash dev.sh",
    "start": "uv run python server.py",
    "reset-db": "uv run python reset_db.py",
    "reindex": "uv run python qdrant-histo.py --reindex --force"
  },
  "author": "",
  "license": "ISC"
}